{
  "expo": {
    "name": "mysociety",
    "slug": "mysociety",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mysociety",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maheshpathak.mysociety"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.maheshpathak.mysociety",
      "googleServicesFile": "./google-services.json",
      "permissions": [] // 👈 Add this
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"
            ],
            "dependencies": ["phonepe.intentsdk.android:IntentSDK:5.1.1"]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "635ae816-919b-4a7b-9885-917f7f631272"
      }
    }
  }
}
